#pay.store.url=https://wwwdevl.dnr.mo.gov/modols/startCheckout.do
#pay.store.url=http://localhost:9080/wimsot/testselection.action
format.date={0,date,MM/dd/yyyy}
constant.loadType=loadType
constant.flushContext=flush
constant.flushSessionData=flushSessionData
applicationTitle=Real Estate Management Information System
#---------------------------------------------------------------------#
#Common Formats for all screen#
#---------------------------------------------------------------------#
dateFormat=MM/dd/yyyy
dateTimeFormat=MM/dd/yyyy hh:mm:ss
displayDateFormat='{'0,date,MM/dd/yyyy'}'
displayDateTimeFormat='{'0,date,MM/dd/yyyy HH:mm'}'
timeStampFormat=MM/dd/yyyy hh:mm:ss a.SSS

#---------------------------------------------------------------------#
#Common Labels for all screen#
#---------------------------------------------------------------------#
#Login screen
page.heading.login=Login
label.user.id=User ID:
label.user.password=Password:
message.userid.required=User ID is required
message.passwrd.required=Password is required
error.invalid.userid.password=Invalid User ID or Password
#Change Password
page.heading.change.pwd=Change Password
label.new.password=New Password
label.confirm.new.password=Confirm New Password
message.new.passwrd.required=New Password is required
message.confirm.passwrd.required=Confirm New Password is required
message.passwords.must.match=New Password and Confirm New Password must match
#User Management
page.heading.users=User management
label.user.list=User List:
label.new.user.id=New User ID:
label.user.password=Password:
label.user.confirm.password=Confirm Password:
label.user.first.name=First Name:
label.user.last.name=Last Name:
label.user.contact.no=Contact Number:
label.user.address1=Address 1:
label.user.address2=Address 2:
label.user.city=City:
label.user.state=State:
label.user.role=User Type:
label.user.zip=Zip:
label.user.email=Email:
error.user.userid.required=Please select user
error.user.new.userid.required=New User ID is required
error.user.password.required=Password is required
error.user.confirm.password.required=Confirm Password is required
error.user.password.confirmpassword.match=Password and Confirm Password should match
error.user.firstname.required=First Name is required
error.user.lastName.required=Last Name is required
error.user.contact.required=Contact Number is required
error.user.address1.required=Address 1 is required
error.user.city.required=City is required
error.user.state.required=State is required
error.user.zip.required=Zip is required
message.user.email.required=Email is required
message.user.email.invalid=Invalid email
#Owner Management
page.heading.owners=Owner Management
label.owner.list=Owner List:
label.owner.middle.name= Middle Name:
label.owner.own.type=Owner Type:
label.owner.own.ssn=Owner SSN:
label.owner.country=Country:
label.owner.phone=Phone:
label.owner.fax=Fax:

error.owner.ownCode.required=Please select owner
error.owner.firstname.required=First Name is required
error.owner.lastName.required=Last Name is required
error.owner.owntype.required=Owner Type is required
error.owner.ownssn.required=SSN is required
error.owner.country.required=Country is required
error.owner.phone.required=Phone is required
#Property Management
page.heading.property=Property Management
label.property.list=Property List:
label.prop.name=Property Name:
label.prop.type.code=Property Type Code:
label.land.status.code=Property Status Code:
label.prop.cat.code=Category Code:
label.no.of.div=No. of Divisions:
label.prop.deed.no=Property Deed No:
label.file.refer=File Reference:
label.addr1=Address 1:
label.addr2=Address 2:
label.prop.city=City:
label.zip=Zip Code:
label.prop.country=Country:
label.prop.contactname=Contact Name:
label.prop.contacttel=Contact Telephone:
label.prop.pur.date=Purchase Date:
label.prop.pur.value=Purchase Value:
label.prop.mkt.value=Market Value:
label.currency.code=Currency Code:
label.val.dt=Property Valuation Date:
label.val.remind.dt=Valuation Remind Date:
label.val.agent=Valuation Agent:
label.val.basis.list=Valuation Basis:
label.prop.rmks=Remarks:
label.area=Property Area:
label.rem.land.area=Land Area:
label.uom=Unit Of Measurement:
label.plot.no=Plot No:
label.sd.job.no=Other No:
label.mapsheet=Map Sheet:
label.permit.no=Permit No:
label.permit.dt=Permit Date:
error.property.name.required=Property name is required
error.property.addr1.required=Address 1 is required
error.property.city.required=City is required
error.property.zip.required=Zip Code is required
error.property.state.required=State is required
error.property.country.required=Country is required
error.property.phone.required=Contact phone number is required
error.property.propCode.required=Please select property
#Property User Relation
page.heading.propuserrelation=Property User Relation
label.relation.user.list=Select User
label.relation.property.list=Select Property
label.relation.list=Select Relation
#Tenant Rent Pay
page.heading.payrent=Manage My Pay Rents
#Owner Tenancy
page.heading.managerents=Manage Properties And Rents
label.divisionNumber=Division Number :
label.divisionTitle=Division Title :
page.heading.managetenants=Manage Rents
page.heading.rentfix=Rent Management
label.rentamount=Rent Amount :
label.rentdue=Due Date :
label.rentterms=Rent Terms :
label.renttntname=Tenant Name :

message.propertyID.required=Property Required
message.tntName.required=Tenant Not Assigned
message.rentamount.required=Property Rent Required
message.duedate.required=Due Date Required
message.rentterms.required=Rent Terms Required 

#assign Contract
page.heading.assigncontrat=Assign Contract 
label.contractorname=Select Contractor :
label.contractTitle=Contract Name/Title :
label.startDate=Start Date :
label.endDate=End Date :
label.price=Contract Value :
label.workDesc=Work Description :
label.contractTC=Terms & Conditions :

page.heading.assincontracts= View Assigned Contract Works
page.heading.concontracts=View My Contract Works
page.heading.viewcontract=View Contract

label.progressDesc=Progress Desc :
label.issues=Contract Issues :
label.actionneeded=Action Needed :
page.heading.workprogress=Contract Progress

#create Case
page.heading.createcase=Create New Case
label.caseName= Case ID/NO :
label.courtName=Court Name :
label.petitioner=Petitioner :
label.respondent=Respondents :
label.status=Status :
page.heading.attcases=Manage Cases
page.heading.updatecase=Update Case

page.heading.ownerCases=My Property Cases
page.heading.creathearing=Create Hearing
label.hearingDate= Hearing Date:
label.hearingTask= Hearing Task:
label.hearingDetails=Hearing Details:

page.heading.updatehearing=Update Hearing
page.heading.casehearing=Case Hearings
